{
  "name": "makeupblog",
  "version": "1.0.0",
  "description": "Nui's makeup blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hyun chae",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
